<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservas Vegetales</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>El Arte de las Conservas Vegetales</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="recetas.html">Proceso de Elaboración</a></li>
                <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>Bienvenido a nuestro mundo de conservas vegetales caseras</h2>
            <p>En este espacio, te sumergirás en el fascinante mundo de las conservas vegetales, donde la frescura se
                encuentra
                con la durabilidad. Aquí, no solo aprenderás a preparar deliciosas conservas, sino que también
                descubrirás la
                importancia de la higiene, el control del pH y los métodos de conservación adecuados.</p>
            <div class="imagen-centrada-inicio">
                <img src="img/conserva-principal.jpg" alt="Descripción de la imagen">
            </div>
        </section>

        <section id="importancia">
            <h2 class="subtitulos">La Importancia de la Higiene y el pH</h2>
            <p>En la elaboración de conservas vegetales, la higiene es esencial. Cada paso, desde la preparación de los
                ingredientes hasta el envasado, debe llevarse a cabo en un entorno limpio y seguro. Además, controlar el
                pH es crucial para garantizar la seguridad de tus conservas, ya que un pH inadecuado puede permitir el
                crecimiento de microorganismos dañinos.</p>
            <div class="imagen-centrada-recetas">
                <img src="img/bacteria-principal.jpg" alt="Descripción de la imagen">
            </div>
        </section>

        <section id="metodos">
            <h2 class="subtitulos">Métodos de Conservación</h2>
            <p>Descubre una variedad de métodos de conservación, desde el envasado en frascos al vacío hasta la
                fermentación. Cada método tiene sus propias ventajas y desafíos, y te enseñaremos cómo aplicarlos
                correctamente para obtener conservas de alta calidad y sabor excepcional.</p>
            <div class="imagen-centrada-recetas">
                <img src="img/metodos-principal.jpg" alt="Descripción de la imagen">
            </div>
        </section>

        <section id="sustentabilidad">
            <h2 class="subtitulos">Sustentabilidad Ambiental</h2>
            <p>Nos preocupamos por el medio ambiente y la sustentabilidad. A lo largo de nuestro sitio web, encontrarás
                consejos y prácticas sustentables relacionadas con la elaboración de conservas. Aprenderás cómo reducir
                el desperdicio, reutilizar envases y minimizar tu huella ecológica mientras disfrutas de conservas
                caseras deliciosas.</p>
            <div class="imagen-centrada-recetas">
                <img src="img/sustentabilidad-principal.jpg" alt="Descripción de la imagen">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/logo.png" alt="CodeUniver">
            </div>
            <div class="footer-info">
                <h3>¡Únete a nuestra comunidad!</h3>
                <p>Síguenos en nuestras redes sociales para estar al tanto de los ultimos Proceso de Elaboración y
                    consejos de
                    sustentabilidad:</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/ConservasVegetales" target="_blank"><img src="img/facebook.png"
                            alt="Facebook"></a>
                    <a href="https://twitter.com/ConservasVeg" target="_blank"><img src="img/twitter.png"
                            alt="Twitter"></a>
                    <a href="https://www.instagram.com/conservas_vegetales/" target="_blank"><img
                            src="img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p>¿Preguntas o sugerencias? ¡Contáctanos!</p>
                <address>
                    Email: <a href="mailto:info@conservasvegetales.com">info@conservasvegetales.com</a><br>
                    Teléfono: <a href="tel:+123456789">123-456-789</a>
                </address>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 CodeUniver | Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>